{
  "KeyVaultName": "kvwildevshared01",
  "StorageClientOptions": {
    "AlertMessagesContainerName": "alert-messages",
    "CustomerSiteStorageContainerName": "customer-site-messages",
    "SaveAlertsMessages": "true",
    "SaveCustomerSiteMessages": "true",
    "SaveZendeskTicketMessages": "true",
    "StorageAccountName": "stwildevshared01",
    "ZendeskMessageLogTableName": "ZendeskMessageLog",
    "ZendeskMessagesContainerName": "alert-messages"
  },
  "ZendeskClientOptions": {
    "EnvironmentsToGenerateTicketsFor": "dev,ppe,prd",
    "CreateTickets": "false",
    "ZendeskTicketsApiUrl": "https://willowinc.zendesk.com/api/v2/tickets",
    "ZendeskUserEmailAddress": "grafana.zendesk@willowinc.com",
    "ZendeskUserName": "Grafana Integration",
    "ZendeskUserApiToken": "ZendeskApiTokenFromKeyVault"
  }
}
