{
  "Containers": {
    "Wsup": {
      "Name": "wsup",
      "Image": "twin/wsup:2.2.2415"
    },
    "Wsupapi": {
      "Image": "twin/wsupapi:2.2.2133",
      "Name": "wsupapi"
    }
  },
  "AspNet": {
    "EnvironmentName": "wsup-prd"
  }
}
