{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "streetsidesoftware.code-spell-checker",
    "omartawfik.github-actions-vscode",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "oderwat.indent-rainbow",
    "mechatroner.rainbow-csv",
    "2gua.rainbow-brackets",
    "ms-azure-devops.azure-pipelines",
    "msazurermtools.azurerm-vscode-tools",
    "ms-azuretools.vscode-bicep",
    "ms-vscode.powershell",
    "4ops.terraform",
    "foxundermoon.shell-format",
    "pflannery.vscode-versionlens",
    "ms-mssql.mssql",
    "adrianwilczynski.namespace",
    "formulahendry.dotnet-test-explorer",
    "josefpihrt-vscode.roslynator",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-docker",
    "maattdd.gitless"
  ]
}
