{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicrosoftAppId": "32d30e37-49ea-4be9-88e3-b38f5902074b",
  "MicrosoftAppPassword": "filled-from-keyvault",
  "ConnectionName": "WilAzureAd",
  "KeyVault": {
    "VaultUri": "https://bot-secrets-nnrneh.vault.azure.net/"
  },
  "Urls": {
    "WillowLogo": "https://willow.kinsta.cloud/wp-content/uploads/2021/02/Willow_Logotype_Black@2x.png",
    "IpLookupSite": "https://ipinfo.io/ip"
  },
  "AccessServers": {
    "PostgreSql": [
      "pgsql-sbtscaw-4b931e5d",
      "pgsql-sbtscaw-86078fb9",
      "pgsql-sstom-1a1224b9",
      "pgsql-sstom-c5cb1a77"
    ],
    "SqlServer": [
      "sql-prd-aue-01-inv-in1-4ebb2004",
      "sql-prd-aue-01-inv-uat-44b37421",
      "sql-prd-aue-02-jhg-in1-08766135",
      "sql-prd-aue-03-wbg-nb1-216f57f4",
      "sql-prd-eus2-01-wil-ppe-c442701d",
      "sql-prd-eus2-03-ddk-in1-74493bd5",
      "sql-prd-eus2-04-wmt-uat-997b9699",
      "sql-prd-eus2-05-wmt-in1-a59f9f64",
      "sql-prd-eus2-06-dur-in1-0a1c82a8",
      "sql-prd-eus2-07-tur-in1-d9efc620",
      "sql-prd-eus2-08-msft-in1-7bbb130f",
      "sql-prd-eus2-09-san-in1-7e5d5821",
      "sql-prd-eus2-10-hwp-in1-1e21a7fa",
      "sql-prd-eus2-10-hwp-uat-d0503f54",
      "sql-prd-eus2-11-brk-in1-750c0088",
      "sql-prd-eus2-11-brk-uat-fbd92b9e",
      "sql-prd-eus2-12-dfw-in1-ec177cfb",
      "sql-prd-eus2-12-dfw-uat-153fa44d",
      "sql-prd-eus2-13-bp-in1-fb5ee469",
      "sql-prd-eus2-14-wck-in1-43abb6bc",
      "sql-prd-eus2-15-wmr-in1-fce8c525",
      "sql-prd-eus2-15-wmr-uat-d6d5de8a",
      "sql-prd-eus2-16-jpmc-in1-c1df4297",
      "sql-prd-eus2-17-nau-in1-d2c8727f",
      "sql-prd-eus2-18-oxf-in1-821b1703",
      "sql-prd-weu-01-axa-in1-2a9f0097",
      "sql-prd-weu-02-bnp-nuv-c65f37ee"
    ]
  }
}
